apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "openebs"
resources:
  # - "namespace.yaml"
  # - "https://openebs.github.io/charts/openebs-operator.yaml"
  - "https://openebs.github.io/charts/openebs-operator-lite.yaml"
  - "https://openebs.github.io/charts/openebs-lite-sc.yaml"
  - "https://openebs.github.io/charts/zfs-operator.yaml"
  - "https://openebs.github.io/charts/nfs-operator.yaml"

