apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "openebs"
resources:
  - "namespace.yaml"


helmCharts:
- name: localpv-provisioner
  repo: https://openebs.github.io/dynamic-localpv-provisioner
  namespace: "openebs"
  releaseName: openebs-localpv
  valuesInline: 
    openebsNDM:
            enabled: "false"
    deviceClass:
            enabled: "false"



#https://openebs.github.io/dynamic-nfs-provisioner/
- name: nfs-provisioner
  repo: https://openebs.github.io/dynamic-nfs-provisioner
  namespace: "openebs"
  releaseName: openebs-nfs
  valuesInline: 
    nfsStorageClass:
        backendStorageClass: "openebs-hostpath"