# kubectl get csr -A --sort-by='{metadata.creationTimestamp}'
# kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo
# argocd login 10.150.19.241 --insecure --username admin  --password PbEFWGgoTsPJvSBN
# argocd account update-password  --current-password    --new-password string